<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- Application Core CSS -->
    <link rel="stylesheet" href="lib/angular-material/angular-material.css">
    <link rel="stylesheet" href="lib/angular-material/themes/amber-theme.css">
    <link href="css/style.css" rel="stylesheet">
    <!-- Application Core CSS -->
    <!-- Bootstrap CSS -->
    <link href="lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <!-- SmartMenus jQuery Bootstrap Addon CSS -->
    <link rel="stylesheet" href="lib/smart-menus/addons/bootstrap/jquery.smartmenus.bootstrap.css">
    <!-- Jssor Lib CSS -->
    <link href="css/jssor.slider.css" rel="stylesheet" />

    <!-- JQuery -->
    <script src="lib/jquery/jquery-1.11.1.min.js"></script>
    <!-- JQuery -->
    <!-- Underscore -->
    <script src="lib/underscore/underscore-min.js"></script>
    <!-- Underscore -->
    <!-- Bootstrap Lib-->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    <!-- Bootstrap Lib -->
    <!-- SmartMenus jQuery plugin -->
    <script type="text/javascript" src="lib/smart-menus/jquery.smartmenus.js"></script>

    <!-- Jssor Lib-->
    <script src="lib/jssor/jssor.js"></script>
    <script src="lib/jssor/jssor.slider.js"></script>
    <!-- Jssor Lib-->
    <!-- angularjs js -->
    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular-material/hammer.js"></script>
    <script src="lib/angular-material/angular-aria.js"></script>
    <script src="lib/angular-material/angular-material.js"></script>
    <!-- ionic/angularjs js -->
    <!-- Angular Bootstrap module-->
    <script src="lib/angular-bootstrap/ui-bootstrap-tpls-0.12.0.min.js"></script>
    <!-- Angular Bootstrap module -->
    <!-- Angular Ui-Router module -->
    <script src="lib/angular-ui-router/angular-ui-router.min.js"></script>
    <!-- Angular Ui-Router module -->
    <!-- Angular Animate module -->
    <script src="lib/angular-animate/angular-animate.min.js"></script>
    <!-- Angular Animate module -->
    <!-- App's Directives -->
    <!--<script src="directives/[directive].js"></script> -->
    <script src="directives/menuBuilder.js"></script>
    <script src="directives/productInfo.js"></script>
    <script src="directives/dang-jssor.js"></script>
    <!-- App's Directives -->
    <!-- App's js -->
    <script src="js/app.js"></script>
    <script src="js/stateRoutings.js"></script>
    <!-- App's js -->
    <!-- Controllers -->
    <!-- <script src="controllers/[module]/[controller].js"></script> -->
    <script src="controllers/main/homePageController.js"></script>
    <script src="controllers/main/navigationMenuController.js"></script>
    <script src="controllers/main/carousel.js"></script>
    <script src="controllers/main/bannerController.js"></script>
    <script src="controllers/main/footerPageController.js"></script>
    <script src="controllers/categories/categoryDetailsController.js"></script>
    <!-- Controllers -->
    <!-- Models -->
    <!--<script src="models/[module]/[model].js"></script> -->
    <script src="models/products/productsStore.js"></script>
    <script src="models/categories/categoriesStore.js"></script>
    <!-- Models -->
    <style>

        html
         {
            background:url('img/background.gif');
            background-repeat:repeat;
        }
        
        /*body {
             background-color:transparent;
         }*/

        .navbar-default {
            background-color: #FFDAB9;
            border-color: #fff7e3;
        }

            .navbar-default .navbar-brand {
                color: #000000;
            }

                .navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
                    color: #ff6064;
                }

            .navbar-default .navbar-text {
                color: #000000;
            }

            .navbar-default .navbar-nav > li > a {
                color: #000000;
            }

                .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
                    color: #ff6064;
                }

            .navbar-default .navbar-nav > li > .dropdown-menu {
                background-color: #FFDAB9;
            }

                .navbar-default .navbar-nav > li > .dropdown-menu > li > a {
                    color: #000000;
                }

                    .navbar-default .navbar-nav > li > .dropdown-menu > li > a:hover,
                    .navbar-default .navbar-nav > li > .dropdown-menu > li > a:focus {
                        color: #ff6064;
                        background-color: #fff7e3;
                    }

                .navbar-default .navbar-nav > li > .dropdown-menu > li > .divider {
                    background-color: #FFDAB9;
                }

            .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
                color: #ff6064;
                background-color: #fff7e3;
            }

            .navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
                color: #ff6064;
                background-color: #fff7e3;
            }

            .navbar-default .navbar-toggle {
                border-color: #fff7e3;
            }

                .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
                    background-color: #fff7e3;
                }

                .navbar-default .navbar-toggle .icon-bar {
                    background-color: #000000;
                }

            .navbar-default .navbar-collapse,
            .navbar-default .navbar-form {
                border-color: #000000;
            }

            .navbar-default .navbar-link {
                color: #000000;
            }

                .navbar-default .navbar-link:hover {
                    color: #ff6064;
                }

        @media (max-width: 767px) {
            .navbar-default .navbar-nav .open .dropdown-menu > li > a {
                color: #000000;
            }

                .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
                    color: #ff6064;
                }

            .navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
                color: #ff6064;
                background-color: #fff7e3;
            }
        }
    </style>
</head>

<body ng-app="phulrani" ng-controller="Init">
    <div ui-view="HeadBanner"></div>
    <div ui-view="NavigationMenu"></div>
    <div ui-view="PageContent"></div>
    <div ui-view="FooterContent"></div>
</body>
</html>
